/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 13084

Current time: 	3/22/24 3:35:31 AM GMT
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	18999
User home directory: C:/Users/18999
User working directory: C:/Users/18999/Desktop/Prime_Checker_mod_subtraction
User country: 	GB
User language: 	en
User locale: 	en_GB

Vivado preferences path: C:/Users/18999/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/18999/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	211 MB
GUI max memory:		3,052 MB
Engine allocated memory: 483 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\18999\Desktop\Prime_Checker_mod_subtraction\Prime_Checker.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 33 MB (+31900kb) [00:00:06]
// [Engine Memory]: 390 MB (+257194kb) [00:00:06]
// Tcl Message: open_project C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+16434kb) [00:00:07]
// [Engine Memory]: 411 MB (+1744kb) [00:00:07]
// [Engine Memory]: 470 MB (+40341kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 34 MB. Current time: 3/22/24 3:35:31 AM GMT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 494 MB (+594kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Prime_Checker; location: C:/Users/18999/Desktop/Prime_Checker_mod_subtraction; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 789.105 ; gain = 133.234 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 506 MB. GUI used memory: 34 MB. Current time: 3/22/24 3:36:11 AM GMT
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'm' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// [GUI Memory]: 54 MB (+1505kb) [00:00:57]
// [Engine Memory]: 544 MB (+26053kb) [00:00:57]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22); // w:Y (v:I, cq:JFrame)
// [GUI Memory]: 71 MB (+14567kb) [00:01:02]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 29, false); // w:Y (v:I, cq:JFrame)
// bF:g (cq:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 631 MB (+62747kb) [00:01:06]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 36 MB. Current time: 3/22/24 3:36:30 AM GMT
// [Engine Memory]: 765 MB (+107729kb) [00:01:08]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 75 MB (+727kb) [00:01:08]
// Xgd.load filename: C:/Xilinx/Vivado/2015.4/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 857 MB (+56611kb) [00:01:09]
// [GUI Memory]: 79 MB (+176kb) [00:01:10]
// Package: addNotify
// Device: addNotify
// [GUI Memory]: 85 MB (+2494kb) [00:01:11]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4 INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/.Xil/Vivado-13084-DESKTOP-4F7FHBE/dcp/PrimeChecker.xdc] Finished Parsing XDC File [C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/.Xil/Vivado-13084-DESKTOP-4F7FHBE/dcp/PrimeChecker.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1001.910 ; gain = 0.012 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1001.910 ; gain = 0.012 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 901 MB (+1032kb) [00:01:12]
// [GUI Memory]: 94 MB (+4345kb) [00:01:12]
dismissDialog("Open Implemented Design"); // bF:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a:x (cq:JFrame): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 140, 400, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 140, 400, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
dismissDialog("Report Utilization"); // a:x (cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 139, 400, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 139, 400, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// TclEventType: UTILIZATION_RESULT_GENERATED
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 138, 400, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 138, 400, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// bF:g (cq:JFrame):  Report Utilization : addNotify
// Tcl Message: report_utilization -name utilization_1 
// HMemoryUtils.trashcanNow. Engine heap size: 915 MB. GUI used memory: 73 MB. Current time: 3/22/24 3:36:38 AM GMT
// Tcl Message: report_utilization: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1129.750 ; gain = 0.000 
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 136, 401, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 136, 401, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
dismissDialog("Report Utilization"); // bF:g (cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 136, 402, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 136, 402, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 136, 403, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 136, 403, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 136, 404, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 136, 404, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 135, 406, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 135, 406, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 131, 415, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 131, 415, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 127, 423, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 127, 423, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 121, 432, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 121, 432, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 117, 437, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 117, 437, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 115, 438, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 115, 438, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 113, 437, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 113, 437, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 111, 435, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 111, 435, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 109, 434, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 109, 434, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 108, 433, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 108, 433, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 432, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 432, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 431, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 431, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 432, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 432, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 433, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 433, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 106, 435, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 106, 435, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 106, 436, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 106, 436, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 105, 438, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 105, 438, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 105, 440, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 105, 440, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 104, 443, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 104, 443, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 104, 444, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 104, 444, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 103, 445, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 103, 445, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 102, 445, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 102, 445, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // m:p (JViewport:JComponent, cq:JFrame)
// [Engine Memory]: 949 MB (+3279kb) [00:01:21]
// RouteApi::initDelayMediator elapsed time: 13.5s
// [Engine Memory]: 1,036 MB (+40884kb) [00:01:25]
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 19 ; 106400 ; 0.017857142", 1, "19", 1, false, false, false, true, false); // v:SortableTable (JPanel:JComponent, cq:JFrame) - Popup Trigger
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 19 ; 106400 ; 0.017857142", 1, "19", 1, false, false, false, true, false); // v:SortableTable (JPanel:JComponent, cq:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.ResourceUsageGadget_EXPORT_TO_SPREADSHEET, "Export to Spreadsheet..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// H:x (SwingUtilities:Frame): Export Table to Spreadsheet: addNotify
// Elapsed time: 15 seconds
setText(RDIResource.ExportToSpreadsheetDialog_CHOOSE_MICROSOFT_EXCEL_FILE_TO_EXPORT, "C:/Users/18999/Desktop/non_mod.xlsx", true); // ao:JTextField (ak:JPanel, H:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, H:x)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 112, 280, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 112, 280, 824, 446); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
dismissDialog("Export Table to Spreadsheet"); // H:x (SwingUtilities:Frame)
// bF:g (SwingUtilities:Frame):  Export to Spreadsheet : addNotify
dismissDialog("Export to Spreadsheet"); // bF:g (SwingUtilities:Frame)
// [GUI Memory]: 99 MB (+780kb) [00:01:48]
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
// [GUI Memory]: 106 MB (+2387kb) [00:01:53]
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power Report ; Thu Mar 21 22:36:33 GMT 2024 ; 7546 ; ", 26, "Power Report", 0, false); // z:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power Report ; Thu Mar 21 22:36:33 GMT 2024 ; 7546 ; ", 26); // z:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power Report ; Thu Mar 21 22:36:33 GMT 2024 ; 7546 ; ", 26, "Power Report", 0, false, false, false, false, false, true); // z:aw (JViewport:JComponent, cq:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,102 MB. GUI used memory: 76 MB. Current time: 3/22/24 3:37:21 AM GMT
// [Engine Memory]: 1,102 MB (+15608kb) [00:02:03]
selectCodeEditor("Power Report - impl_1", 1, 92); // F:bl (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Power Report - impl_1", 'c'); // F:bl (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 112 MB (+365kb) [00:11:20]
// Elapsed time: 944 seconds
selectTab((HResource) null, (HResource) null, "Utilization", 7); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
// [GUI Memory]: 118 MB (+408kb) [00:31:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 77 MB. Current time: 3/22/24 4:07:24 AM GMT
// Elapsed time: 2317 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Hierarchy]", 0, false); // m:p (JViewport:JComponent, cq:JFrame)
// Elapsed time: 24 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Hierarchy]", 0, false); // m:p (JViewport:JComponent, cq:JFrame)
// Elapsed time: 249 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Hierarchy]", 0, false); // m:p (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 76 MB. Current time: 3/22/24 4:37:27 AM GMT
// Elapsed time: 206 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // m:p (JViewport:JComponent, cq:JFrame)
// Elapsed time: 37 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true, false, false, false, false, true); // m:p (JViewport:JComponent, cq:JFrame) - Double Click - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false, false, false, false, false, true); // m:p (JViewport:JComponent, cq:JFrame) - Double Click
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Hierarchy]", 0, false); // m:p (JViewport:JComponent, cq:JFrame)
// Elapsed time: 20 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Memory]", 5, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice Registers]", 6, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice Registers, Register as Flip Flop]", 7, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice Registers, Register as Latch]", 8, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, F7 Muxes]", 9, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, F8 Muxes]", 10, false); // m:p (JViewport:JComponent, cq:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice Registers]", 6, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice Registers]", 6, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice Registers)", "PrimeChecker ; 19", 0, "PrimeChecker", 0, false); // K:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice Registers)", "PrimeChecker ; 19", 0, "PrimeChecker", 0, false); // K:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice Registers)", "PrimeChecker ; 19", 0, "PrimeChecker", 0, false); // K:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable((HResource) null, "PrimeChecker ; 19", 0); // K:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice Registers)", "PrimeChecker ; 19", 0, "PrimeChecker", 0, false, false, false, false, false, true); // K:aw (JViewport:JComponent, cq:JFrame) - Double Click
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice Registers)", "PrimeChecker ; 19", 0, "19", 1, false); // K:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Slice Registers)", "PrimeChecker ; 19", 0, "19", 1, false, false, false, false, false, true); // K:aw (JViewport:JComponent, cq:JFrame) - Double Click
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic Distribution]", 11, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic Distribution]", 11, true, false, false, false, false, true); // m:p (JViewport:JComponent, cq:JFrame) - Double Click - Node
// Elapsed time: 19 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true, false, false, false, false, true); // m:p (JViewport:JComponent, cq:JFrame) - Double Click - Node
expandTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // m:p (JViewport:JComponent, cq:JFrame)
// Elapsed time: 83 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // m:p (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // m:p (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false, false, false, false, false, true); // m:p (JViewport:JComponent, cq:JFrame) - Double Click
// Elapsed time: 54 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Thu Mar 21 22:36:07 GMT 2024 ; 9034 ; ", 14, "Utilization Report", 0, false); // z:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Thu Mar 21 22:36:07 GMT 2024 ; 9034 ; ", 14); // z:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Thu Mar 21 22:36:07 GMT 2024 ; 9034 ; ", 14, "Utilization Report", 0, false, false, false, false, false, true); // z:aw (JViewport:JComponent, cq:JFrame) - Double Click
// [GUI Memory]: 126 MB (+1889kb) [01:09:24]
// Elapsed time: 208 seconds
selectTab((HResource) null, (HResource) null, "Utilization", 7); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Utilization Report - impl_1", 6, 259); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Utilization Report - impl_1", 344, 269); // F:bl (JPanel:JComponent, cq:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Utilization Report - impl_1", 259, 244); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Utilization Report - impl_1", 259, 244, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey((HResource) null, "Utilization Report - impl_1", 'c'); // F:bl (JPanel:JComponent, cq:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("Utilization Report - impl_1", 184, 310); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Utilization Report - impl_1", 160, 276); // F:bl (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Utilization Report - impl_1", 'c'); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Utilization Report - impl_1", 263, 265); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Utilization Report - impl_1", 263, 265, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey((HResource) null, "Utilization Report - impl_1", 'c'); // F:bl (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 77 MB. Current time: 3/22/24 5:07:30 AM GMT
// Elapsed time: 1550 seconds
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c:D
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c:D
// Device view-level: 0.0
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U:B
closeView(PAResourceOtoP.PAViews_PACKAGE, "Package"); // z:aO
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, PrimeChecker_tb - bench (PrimeChecker_tb.vhd)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, PrimeChecker_tb - bench (PrimeChecker_tb.vhd)]", 5, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("PrimeChecker_tb.vhd", 104, 258); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'PrimeChecker_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl -m64 --relax -prj PrimeChecker_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.srcs/sources_1/new/PrimeChecker.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity PrimeChecker INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.srcs/sim_1/new/PrimeChecker_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity PrimeChecker_tb 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot PrimeChecker_tb_behav  ****** Webtalk v2015.4 (64-bit)   **** SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015   **** IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.sim/sim_1/behav/xsim.dir/PrimeChecker_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Mar 22 05:16:22 2024... 
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "PrimeChecker_tb_behav -key {Behavioral:sim_1:Functional:PrimeChecker_tb} -tclbatch {PrimeChecker_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source PrimeChecker_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'PrimeChecker_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1544.168 ; gain = 0.000 
// 'e' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 83 MB. Current time: 3/22/24 5:16:31 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:33 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:36 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:36 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:36 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:36 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 80 MB. Current time: 3/22/24 5:16:37 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:37 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:37 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:37 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:37 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:38 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 360, 401); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:41 AM GMT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:41 AM GMT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 80 MB. Current time: 3/22/24 5:16:42 AM GMT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 81 MB. Current time: 3/22/24 5:16:43 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 80 MB. Current time: 3/22/24 5:16:44 AM GMT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:45 AM GMT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 236, 148); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 84 MB. Current time: 3/22/24 5:16:47 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:47 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:48 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clock_period]", 9, false); // a:k (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:50 AM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, stop_the_clock]", 8, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 105 MB. Current time: 3/22/24 5:16:53 AM GMT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 431, 279); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 84 MB. Current time: 3/22/24 5:16:55 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:16:56 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 83 MB. Current time: 3/22/24 5:16:56 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, guess_result_led]", 7, false); // a:k (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 103 MB. Current time: 3/22/24 5:17:04 AM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, user_guess_led]", 5, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:08 AM GMT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, number_leds[3:0]]", 4, true); // a:k (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, user_guess]", 2, false); // a:k (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:10 AM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset]", 1, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 105 MB. Current time: 3/22/24 5:17:11 AM GMT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 168, 156); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 96 MB. Current time: 3/22/24 5:17:12 AM GMT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 156, 160); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:14 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:14 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:14 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:14 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:14 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 80 MB. Current time: 3/22/24 5:17:15 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:15 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 81 MB. Current time: 3/22/24 5:17:15 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:15 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 176, 268); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:17 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 81 MB. Current time: 3/22/24 5:17:17 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 80 MB. Current time: 3/22/24 5:17:17 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:17 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:17 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:17 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:18 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:18 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:19 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:19 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:19 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:19 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:20 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:20 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:20 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:20 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 397, 252); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 394, 158); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:23 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 79 MB. Current time: 3/22/24 5:17:24 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:24 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 3/22/24 5:17:24 AM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 134 MB (+1423kb) [01:48:09]
// Elapsed time: 786 seconds
closeMainWindow("Prime_Checker - [C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.xpr] - Vivado 2015.4"); // cq:JFrame
// aR:y (cq:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aR:y)
dismissDialog("Save Project"); // aR:y (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 81 MB. Current time: 3/22/24 5:47:29 AM GMT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 1610 seconds
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // F:w
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PrimeChecker - Behavioral (PrimeChecker.vhd)]", 1, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PrimeChecker - Behavioral (PrimeChecker.vhd)]", 1, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("PrimeChecker.vhd", 416, 239); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 60 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // s:aO
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:aY (cq:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// aR:y (cq:JFrame): Save Project: addNotify
dismissDialog("Run Synthesis"); // G:aY (cq:JFrame)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:y)
// bF:g (cq:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aR:y (cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Fri Mar 22 05:58:57 2024] Launched synth_1... Run output will be captured here: C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Synthesis Completed: addNotify
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
dismissDialog("Synthesis Completed"); // X:G (cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PrimeChecker.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("PrimeChecker_tb.vhd", 137, 376); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// c:x (cq:JFrame): Save Simulation Sources: addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:x)
// TclEventType: DG_GRAPH_STALE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: DG_GRAPH_STALE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Simulation Sources"); // c:x (cq:JFrame)
// TclEventType: LAUNCH_SIM
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'PrimeChecker_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl -m64 --relax -prj PrimeChecker_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.srcs/sources_1/new/PrimeChecker.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity PrimeChecker INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.srcs/sim_1/new/PrimeChecker_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity PrimeChecker_tb 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/18999/Desktop/Prime_Checker_mod_subtraction/Prime_Checker.sim/sim_1/behav' 
