#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Apr 11 22:18:50 2024
# Process ID: 11400
# Current directory: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1
# Command line: vivado.exe -log PrimeChecker.vdi -applog -messageDb vivado.pb -mode batch -source PrimeChecker.tcl -notrace
# Log file: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1/PrimeChecker.vdi
# Journal file: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PrimeChecker.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_dc'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_res'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_sclk'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_sdin'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vbat'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vdd'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_cec'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_n'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_p'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_en'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_scl'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_sda'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[4]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[4]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[5]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[4]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_bclk'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_mclk'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_muten'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_pbdat'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_pblrc'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_recdat'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_reclrc'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_scl'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_sda'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd_out'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd_in'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[3]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_ca'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cb'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cc'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cd'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_ce'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cf'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cg'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_dp'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[3]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[4]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[5]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[6]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[7]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_dclk'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_de'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_disp'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[3]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[4]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[5]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[6]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[7]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_hs'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[0]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[1]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[2]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[3]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[4]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[5]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[6]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[7]'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_vs'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_irq'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_res'. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:155]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:155]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Instance user_guess_IBUF_inst can not be placed in INBUF_EN of site IOB_X0Y47 because the bel is occupied by reset_IBUF_inst. This could be caused by bel constraint conflict [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:306]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Instance reset_IBUF_inst can not be placed in INBUF_EN of site IOB_X0Y43 because the bel is occupied by user_guess_IBUF_inst. This could be caused by bel constraint conflict [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc:307]
Finished Parsing XDC File [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.srcs/constrs_1/imports/Lab guides-20240303/DSDB_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 458.973 ; gain = 4.859
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 210247cbd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 210247cbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 940.668 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a47d58bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 940.668 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a47d58bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 940.668 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 940.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a47d58bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 940.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a47d58bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 940.668 ; gain = 486.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 940.668 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1/PrimeChecker_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.668 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9ba95d0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 940.668 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9ba95d0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9ba95d0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 975d1f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 956.430 ; gain = 15.762
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d80e819d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1a59e507f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 956.430 ; gain = 15.762
Phase 1.2 Build Placer Netlist Model | Checksum: 1a59e507f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1a59e507f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 956.430 ; gain = 15.762
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a59e507f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.444 . Memory (MB): peak = 956.430 ; gain = 15.762
Phase 1 Placer Initialization | Checksum: 1a59e507f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e0f0b760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e0f0b760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1841fab12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14e0ba2c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 956.430 ; gain = 15.762
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 956.430 ; gain = 15.762
Phase 3.4 Small Shape Detail Placement | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 956.430 ; gain = 15.762
Phase 3 Detail Placement | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 10830fa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 956.430 ; gain = 15.762

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15bc8435b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 956.430 ; gain = 15.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15bc8435b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 956.430 ; gain = 15.762
Ending Placer Task | Checksum: 1086ed1e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 956.430 ; gain = 15.762
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 956.430 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 956.430 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 956.430 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 956.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 742626e2 ConstDB: 0 ShapeSum: 9448ab01 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed81004f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.980 ; gain = 98.551

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ed81004f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1059.844 ; gain = 103.414
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f17d9002

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1043de025

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13ab0d68d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699
Phase 4 Rip-up And Reroute | Checksum: 13ab0d68d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13ab0d68d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13ab0d68d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0163094 %
  Global Horizontal Routing Utilization  = 0.00709939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13ab0d68d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ab0d68d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a07aa233

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.129 ; gain = 110.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1067.129 ; gain = 110.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1067.129 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1/PrimeChecker_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 22:19:32 2024...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Apr 11 22:19:51 2024
# Process ID: 10772
# Current directory: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1
# Command line: vivado.exe -log PrimeChecker.vdi -applog -messageDb vivado.pb -mode batch -source PrimeChecker.tcl -notrace
# Log file: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1/PrimeChecker.vdi
# Journal file: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PrimeChecker.tcl -notrace
Command: open_checkpoint PrimeChecker_routed.dcp
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1/.Xil/Vivado-10772-/dcp/PrimeChecker.xdc]
Finished Parsing XDC File [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_mod1/Prime_Checker.runs/impl_1/.Xil/Vivado-10772-/dcp/PrimeChecker.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 453.902 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 453.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PrimeChecker.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 798.699 ; gain = 344.797
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file PrimeChecker.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 22:20:15 2024...
