#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Apr 11 22:12:36 2024
# Process ID: 2728
# Current directory: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_custom_mod2/Prime_Checker.runs/impl_1
# Command line: vivado.exe -log PrimeChecker.vdi -applog -messageDb vivado.pb -mode batch -source PrimeChecker.tcl -notrace
# Log file: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_custom_mod2/Prime_Checker.runs/impl_1/PrimeChecker.vdi
# Journal file: C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_custom_mod2/Prime_Checker.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PrimeChecker.tcl -notrace
Command: open_checkpoint PrimeChecker_routed.dcp
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_custom_mod2/Prime_Checker.runs/impl_1/.Xil/Vivado-2728-/dcp/PrimeChecker.xdc]
Finished Parsing XDC File [C:/Users/18999/Documents/PG work/BuanGu_230825701_ICDLab2024/Prime_Checker_custom_mod2/Prime_Checker.runs/impl_1/.Xil/Vivado-2728-/dcp/PrimeChecker.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 453.305 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 453.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PrimeChecker.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.035 ; gain = 345.730
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file PrimeChecker.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 22:13:00 2024...
